V2/Konbi.MachineBrain/Devices/MagicBox/Konbini.RfidFridge/Konbini.RfidFridge.TagManagement/Views/BulkInsertTagsView.xaml

<UserControl x:Class="Konbini.RfidFridge.TagManagement.Views.BulkInsertTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="600" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Select product" Margin="10" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock  Text="Machine" Grid.Row="0" Grid.Column="0" Margin="4,7,4,6" VerticalAlignment="Center"/>-->
                    <TextBlock  Text="Product" Grid.Row="1" Grid.Column="0" Margin="4,7,4,6" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="390" FontSize="15" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}" DisplayMemberPath="Name"/>

                    <Label Grid.Column="0"  Grid.Row="3"  Content="Tag Prefix" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"  Grid.Row="3" VerticalContentAlignment="Center" Text="{Binding TagPrefix}" ></TextBox>

                    <Label Grid.Column="0"  Grid.Row="4"  Content="From ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="{Binding IdStart}" Width="30"></TextBox>

                    <Label Grid.Column="0"  Grid.Row="5"  Content="To ID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding IdStop}" Width="30"></TextBox>

                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button  x:Name="GenerateTags" Grid.Column="1" FontSize="20"   Content="GENERATE" Width="150" Height="60" Margin="0 0 10 0" HorizontalAlignment="Left"></Button>

                        <Button  x:Name="AddTags" Grid.Column="1" FontSize="20"  Content="ADD" Width="150" Height="60" HorizontalAlignment="Left" IsEnabled="{Binding Path=CanAdd}"></Button>

                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <Separator></Separator>
                        <TextBlock  Text="[Enter] Add"  VerticalAlignment="Center" FontSize="15"/>
                        <!--<TextBlock  Text="[*] Clear price"  VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock  Text="[+] Increase price"  VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock  Text="[-] Decrease price"  VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock  Text="[0]...[9] Set price "  VerticalAlignment="Center" FontSize="15"/>-->
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox  Header="Tags" Margin="10" FontSize="20" >
                <StackPanel>
                    <ListView ItemsSource="{Binding Tags}" Height="290" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="Time" DisplayMemberBinding="{Binding TriggeredOn, StringFormat=t}" Width="80" />-->
                                <!--<GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="100" />-->
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TagId}" Width="300" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Margin="0 10 0 0" Text="{Binding HardwareMessage}"  VerticalAlignment="Center" FontSize="15" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Message" Margin="10 5 10 10" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" x:Name="Message" Grid.Column="0" VerticalAlignment="Center" FontSize="20"  Grid.ColumnSpan="2" ></TextBlock>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>