V2/KonbiCloud/aspnet-core/src/KonbiCloud.Mobile.Shared/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:KonbiCloud.ViewModels.Base;assembly=KonbiCloud.Mobile.Shared"
             xmlns:controls="clr-namespace:KonbiCloud.Controls;assembly=KonbiCloud.Mobile.Shared"
             xmlns:behaviors="clr-namespace:KonbiCloud.Behaviors;assembly=KonbiCloud.Mobile.Shared"
             x:Class="KonbiCloud.Views.SettingsView"
             base:ViewManager.AutoWireViewModel="true"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <controls:HideableToolbarItem             
            Text="Logout"               
            Command="{Binding LogoutCommand}"
            />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Spacing="{DynamicResource CardSpacing}"
                             Grid.Row="0"
                             Padding="{DynamicResource CardPadding}">
                <controls:CardView>
                    <StackLayout Padding="5">
                        <Label Text="Cloud Url"/>
                        <Entry Text="{Binding CloudUrl}" IsEnabled="False"/>
                    </StackLayout>
                </controls:CardView>
                <controls:CardView>
                    <StackLayout Padding="5">
                        <Label Text="Tenant Name"/>
                        <Entry Text="{Binding TenantName, Mode=TwoWay}" IsEnabled="False"/>
                    </StackLayout>
                </controls:CardView>
                <controls:CardView>
                    <StackLayout Padding="5">
                        <Label Text="Username"/>
                        <Entry Text="{Binding Username, Mode=TwoWay}" IsEnabled="False"/>
                    </StackLayout>
                </controls:CardView>
            </StackLayout>        
        </Grid>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>